Dedicated_Server.txt
[2021-09-05 05:33:00 INFO] Starting Server
[2021-09-05 05:33:00 INFO] Version 1.17.11.01
[2021-09-05 05:33:00 INFO] Session ID e8d10908-77bc-4315-aa34-2b94ba674dd1
[2021-09-05 05:33:00 INFO] Level Name: Bedrock level
[2021-09-05 05:33:00 INFO] Game mode: 0 Survival
[2021-09-05 05:33:00 INFO] Difficulty: 1 EASY
[INFO] opening worlds/Bedrock level/db
[INFO] IPv4 supported, port: 19132
[INFO] IPv6 not supported
[INFO] IPv4 supported, port: 36897
[INFO] IPv6 not supported
[INFO] Server started.
[INFO] Player connected: Steve, xuid: 
[INFO] Player disconnected: Steve, xuid: 
[INFO] Server stop requested.
[INFO] Stopping server...
